# dubtest1

./: README.md  pom.xml
src/main/doc/: ArrayExample.html  ArrayListExample.html  BitTest.html  BoxingTest.html  ComparableExample.html  DatabaseTest.html  ExceptionExample.html  GenericsExample.html  InterfaceTest.html  LambdaTest.html  Main.html  StreamAPIExample.html  StreamCreateTest.html  XMLParseTest.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  type-search-index.js
src/main/doc/Excel/: Excel.html  package-summary.html  package-tree.html
src/main/doc/array/: ArrayExample.html  ArrayListExample.html  package-summary.html  package-tree.html
src/main/doc/backend/: BitTest.html  DatabaseTest.html  package-summary.html  package-tree.html
src/main/doc/basics/: BoxingTest.html  ComparableExample.html  ExceptionExample.html  GenericsExample.html  InterfaceTest.html  package-summary.html  package-tree.html
src/main/doc/format/: FormatExample.html  package-summary.html  package-tree.html
src/main/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/doc/parsing/: XMLParseTest.html  package-summary.html  package-tree.html
src/main/doc/pdf/: PdfEdit.html  package-summary.html  package-tree.html
src/main/doc/stream/: LambdaTest.html  StreamAPIExample.html  StreamCreateTest.html  package-summary.html  package-tree.html
src/main/doc/word/: WordExcel.html  WordToPdfApachePOI.html  WordToPdfAspose.html  WordToPdfDocuments4j.html  WordToPdfDocx4j.html  WordToPdfSpireDoc.html  package-summary.html  package-tree.html
src/main/java/: ArrayExample.java  ArrayListExample.java  BitTest.java  BoxingTest.java  ComparableExample.java  DatabaseTest.java  ExceptionExample.java  GenericsExample.java  InterfaceTest.java  LambdaTest.java  Main.java  StreamAPIExample.java  StreamCreateTest.java  WordExcel.java  WordToPdf.java  WordToPdf1.java  WordToPdf2.java  WordToPdf3.java  WordToPdfApachePOI.java  WordToPdfAspose.java  WordToPdfDocuments4j.java  XMLParseTest.java
src/main/java/Excel/: Excel.java  package-info.java
src/main/java/array/: ArrayExample.java  ArrayListExample.java  package-info.java
src/main/java/backend/: BitTest.java  DatabaseTest.java  package-info.java
src/main/java/basics/: BoxingTest.java  ComparableExample.java  ExceptionExample.java  GenericsExample.java  InterfaceTest.java  package-info.java
src/main/java/format/: FormatExample.java
src/main/java/mail/: MailTest.java
src/main/java/parsing/: ParsLabel.java  XMLParseTest.java  package-info.java  regexpr.java
src/main/java/pdf/: PdfEdit.java  package-info.java
src/main/java/prison/: Prison.java
src/main/java/stream/: LambdaTest.java  SpeedTest.java  StreamAPIExample.java  StreamCreateTest.java  package-info.java
src/main/java/word/: WordExcel.java  WordToPdfApachePOI.java  WordToPdfAspose.java  WordToPdfDocuments4j.java  WordToPdfDocx4j.java  WordToPdfGelicon.java  WordToPdfSpireDoc.java  WordToPdfXdocreport.java  package-info.java
src/main/resources/: request.docx  shablon_zapros_o_vidache_tu.docx  ~$equest.docx  Нью-Йорк.txt  Файл.doc  Файл.docx  Файл1.docx
